<!DOCTYPE html>
<body style="border: 1px solid black;margin-left: 195PX; margin-right: 200px;padding-bottom: 20PX;">
    <style>
        table {
            width: 95%;
            border-collapse: collapse;
            margin-left: 20PX;
            margin-right: 20PX;
        }
        th, td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
            padding-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        th {
            background-color: #f2f2f2; 
        }
        LI{
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
    </style>   
    
<center>
<h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: 3PX;">Barath P</h1>
</center>
<h3 style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">SOFTWARE ENGINEER</h3>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">MAIL: <a href="">220701037@rajalakshmi.edu.in</a></P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">D.O.B: 16/11/2004</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Educationl qualification: B.E</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">pass%: 98</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Past Experience: none</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Age: 20</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Gender: Male</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Mobile no:7418742942</P>
<P style="font-size: 15PX;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 5PX;">Location: Pudukkottai</P>

<H3 style="font-size: 15PX;font-family: Arial, Helvetica, sans-serif;margin-left: 5PX;text-decoration: underline;">OBJECTIVE</H3>

<P style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 13px;">A hard working individual looking for a challenging position where I can showcase my skills and contribute to the growth of the organization. I would like to enhance my technical and soft skills by taking up challenging assignments and expanding my knowledge."Results-driven software developer with a strong background in Java and Python, aiming to utilize coding skills and problem-solving abilities to contribute to innovative projects at your Company."</P>


<H3 style="font-size: 15PX;font-family: Arial, Helvetica, sans-serif;margin-left: 5PX;text-decoration: underline;">SKILLS</H3>
<LI >HTML</LI>
<LI>CSS</LI>
<LI>PYTHON</LI>
<LI>DATA STRUCTURE</LI>
<H3 style="font-size: 15PX;font-family: Arial, Helvetica, sans-serif;margin-left: 3PX;text-decoration: underline;">CERTIFICATIONS</H3>
<P style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 15px;">Internship at Gateway Solutions, Chennai</P>
<H3 style="font-size: 15PX;font-family: Arial, Helvetica, sans-serif;margin-left: 3PX;text-decoration: underline;">EXPERIENCE</H3>
<P style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 15px;">Gateway Software Resolutions. Chennai, India
</P>
<LI style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 13px;">Improved internship experience by efficiently managing assigned tasks and meeting deadlines.</LI>
<LI style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 13px;">Gained practical experience in various aspects of the field, applying academic knowledge to real-world situations.
</LI>
<LI style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 13px;">Developed professional skills through hands-on experiences, including time management and effective communication.
</LI>
<LI style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 20px;font-size: 13px;">
    Sorted, organized, and maintained files.</LI><br>
    <H3 style="font-size: 15PX;font-family: Arial, Helvetica, sans-serif;margin-left: 3PX;text-decoration: underline;">EDUCATIONAL QUALIFICATION</H3>
    <TAble>
        <tbody border="2">
            <tr>
                <td>QUALIFICATION</td>
                <td>INSTITUTION STUDIED   </td>
                <td>YEAR OF PASSSING</td>
                
                
            </tr>
            <tr>
                <td>B.E CSE</td>
                <td >Rajalakshmi Engineering <br>College
                </td>
                <TD>2026</TD>
                
                
            </tr>
            <tr>
                <td>HSE</td>
                <td>Mount Zion
                </td>
                <td>2022</td>
                
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Mount Zion
                </td>
                <td>2020</td>
                
            </tr>
           
        </tbody>
    </TAble>



















</body>